# OWFixPluginTypesSerialization

./: LICENSE  OWFixPluginTypesSerialization.sln  README.md
.github/workflows/: release.yml
OWFixPluginTypesSerialization/: OWFixPluginTypesSerialization.cs  OWFixPluginTypesSerialization.csproj  manifest.json
OWFixPluginTypesSerializationPatcher/: OWFixPluginTypesSerializationPatcher.cs  OWFixPluginTypesSerializationPatcher.csproj
OWFixPluginTypesSerializationPatcher/BepFiles/: doorstop_config.ini
OWFixPluginTypesSerializationPatcher/ToCopy/BepInEx/config/: FixPluginTypesSerialization.cfg
Patcher/: Patcher.cs  Patcher.csproj
